 2019-05-24 04:08:23,859 - DEBUG - Start of program
 2019-05-24 04:08:23,859 - DEBUG - Start of factorial(5)
 2019-05-24 04:08:23,859 - DEBUG - i is 1, total is 1
 2019-05-24 04:08:23,860 - INFO - this is logging for info
 2019-05-24 04:08:23,860 - DEBUG - i is 2, total is 2
 2019-05-24 04:08:23,860 - INFO - this is logging for info
 2019-05-24 04:08:23,860 - DEBUG - i is 3, total is 6
 2019-05-24 04:08:23,860 - INFO - this is logging for info
 2019-05-24 04:08:23,860 - DEBUG - i is 4, total is 24
 2019-05-24 04:08:23,860 - INFO - this is logging for info
 2019-05-24 04:08:23,860 - DEBUG - i is 5, total is 120
 2019-05-24 04:08:23,860 - INFO - this is logging for info
 2019-05-24 04:08:23,860 - DEBUG - End of factorial(5)
 2019-05-24 04:08:23,861 - DEBUG - End of program
 2019-05-24 04:14:40,734 - INFO - this is logging for info
 2019-05-24 04:14:40,734 - INFO - this is logging for info
 2019-05-24 04:14:40,734 - INFO - this is logging for info
 2019-05-24 04:14:40,734 - INFO - this is logging for info
 2019-05-24 04:14:40,734 - INFO - this is logging for info
 2019-05-24 04:15:08,217 - DEBUG - Start of program
 2019-05-24 04:15:08,217 - DEBUG - Start of factorial(5)
 2019-05-24 04:15:08,217 - DEBUG - i is 1, total is 1
 2019-05-24 04:15:08,218 - INFO - this is logging for info
 2019-05-24 04:15:08,218 - DEBUG - i is 2, total is 2
 2019-05-24 04:15:08,218 - INFO - this is logging for info
 2019-05-24 04:15:08,218 - DEBUG - i is 3, total is 6
 2019-05-24 04:15:08,218 - INFO - this is logging for info
 2019-05-24 04:15:08,218 - DEBUG - i is 4, total is 24
 2019-05-24 04:15:08,218 - INFO - this is logging for info
 2019-05-24 04:15:08,218 - DEBUG - i is 5, total is 120
 2019-05-24 04:15:08,218 - INFO - this is logging for info
 2019-05-24 04:15:08,218 - DEBUG - End of factorial(5)
 2019-05-24 04:15:08,219 - DEBUG - End of program
